src/main/resources/playground/v1/message_sample_1.proto

syntax = "proto3";

package playground.v1;

import "playground/v1/name.proto";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  optional string biz_term_def = 51231;
  optional string biz_term_source = 51232;
  optional string biz_term_source_uri = 51233;
}

extend google.protobuf.FieldOptions {
  optional string biz_term_def = 51231;
  optional string biz_term_source = 51232;
  optional string biz_term_source_uri = 51233;
}

option csharp_namespace = "org.v1.Protobuf";

/*
Sample Documentation
*/
message MessageSample {

  option (biz_term_def) = "lqdjkwdkwdhkhwdh";
  option (biz_term_source) = "FIBO";
  option (biz_term_source_uri) = "https://spec.edmcouncil.org/fibo/ontology/FND/Accounting/CurrencyAmount/MonetaryAmount"

  //topic field documentation
  int32 topic = 1;

  //name field documentation
  playground.v1.Name name = 2;
}
